spring.application.name=citylibrary
spring.main.banner-mode=off
logging.level.root=info

spring.datasource.url=jdbc:mysql://localhost/cs489-citilibrarydb
spring.datasource.username=root
spring.datasource.password=cs544

#JPA/Hibernate config settings
spring.jpa.show-sql=true
spring.jpa.hibernate.ddl-auto=create
spring.jpa.properties..hibernate.format_sql=true
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQLDialect